MONGODB_URL="mongodb://127.0.0.1:27017/rest-api-nodejs"
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET="abcdefghijklmnopqrstuvwxyz1234567890"
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="12 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

AWS_ACCESS_KEY_ID: ""
#Access key ID

AWS_SECRET_ACCESS_KEY: ""
#Secret access key

REGION=""
#AWS REGION
BUKET_NAME=""
#S3 bucket name
